{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "esnext",
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "./node_modules/@types"
        ]
    }
}